goalkeeper_NN 1
of_IN 1
Cup1934_NN 1
Olympian_NN 1
Thpot_NN 1
the_DT 3
1934_CD 1
soccerfootball_NN 1
and_CC 2
two_CD 1
February_NNP 1
He_PRP 1
1989born_NN 1
1930_CD 1
first_RB 1
Cup1930_NN 1
FranceFrench_NN 1
was_VBD 2
national_JJ 2
July_NNP 1
Football_NN 1
footballgoalkeeper_NN 1
Alexis_NNP 1
1906_CD 1
Brest_NNP 1
in_IN 2
Alex_NNP 1
FranceBrest_NN 1
30_CD 1
football_NN 1
Finistre_NN 1
21_CD 1
team_NN 1
teamFrench_NN 1
World_NN 3
a_DT 1
player_NN 1
FIFA_NN 1
France_NNP 1
CupWorld_NN 1
Cups_NNS 1
an_DT 1
