Cup1934_NN 1
the_DT 2
LaekenLaken_NN 1
1909_CD 1
1934_CD 1
and_CC 3
1938_CD 2
1994_CD 1
matches_NNS 1
Cup1938_NN 1
He_PRP 1
Arnold_NNP 1
footballgoalkeeperHe_NN 1
1930_CD 2
26_CD 1
BelgiumBelgian_NN 1
Belgium_NNP 1
Cup1930_NN 1
17_CD 1
was_VBD 2
soccer_NN 1
June_NNP 1
at_IN 1
national_JJ 1
R_NN 1
ndash_NN 1
September_NNP 1
Badjou_NNP 1
Daring_JJ 1
editions_NNS 1
his_PRP$ 1
Club_NNP 1
career_NN 1
in_IN 3
played_VBN 2
3_CD 1
Goalkeeper_NN 1
football_NN 2
MolenbeekDaring_VBG 1
entire_NN 1
team_NN 1
World_NN 4
a_DT 1
FIFA_NN 4
squads_NNS 1
19291938_CD 1
Cups_NNS 1
