of_IN 2
Cup_NN 2
also_RB 1
the_DT 3
1909_CD 1
Mexican_NNP 1
and_CC 1
16_CD 1
tournament_NN 1
Atlante_NNP 1
Carreo_NNP 1
He_PRP 3
with_IN 1
1930_CD 1
this_DT 1
FC_NN 1
first_RB 2
Juan_NNP 1
he_PRP 1
was_VBD 3
MexicoMexican_NN 1
score_NN 1
soccerfootballer_NN 1
aged_VBN 1
31_CD 1
Olympic_NNP 1
Mexicos_NNS 1
Lara_NNP 1
14_CD 1
goal_NN 1
in_IN 3
December_NNP 1
football_NN 1
1940_CD 1
World_NN 2
connected_VBN 1
Games_NNP 1
died_VBD 1
appendicitis_NN 1
a_DT 2
FIFA_NN 2
During_IN 1
Amsterdam_NNP 1
scored_VBN 1
to_TO 1
participant_NN 1
August_NNP 1
1928_CD 1
