of_IN 4
Cup_NN 1
also_RB 1
goalkeeper_NN 1
Maspoli_NNP 1
won_VBD 1
as_IN 1
October_NNP 1
coach_NN 2
1930_CD 1
championship_NN 1
first_RB 1
Juan_NNP 1
he_PRP 2
medal_NN 1
was_VBD 4
9_CD 1
Uruguayan_NN 2
footballstriker_NN 1
same_JJ 1
at_IN 2
who_WP 1
Roque_NNP 1
champion_NN 1
3_CD 1
30_CD 1
semifinalsrefref_NN 1
Guttmann_NNP 1
Anselmo_NNP 1
member_NN 1
succeeded_VBN 1
office_NN 1
a_DT 4
FIFA_NN 1
scored_VBN 1
club_NN 1
April_NNP 1
for_IN 1
Olympics_NNS 1
2_CD 1
playerrefref_NN 1
world_NN 1
part_NN 1
the_DT 13
goals_NNS 1
As_IN 1
and_CC 1
tournament_NN 1
Striker_NN 1
He_PRP 3
succeeding_VBG 1
with_IN 1
including_VBG 1
squad_NN 1
Peregrino_NNP 1
Pearol_NN 1
cup_NN 1
CA_NNP 1
Uruguay_NNP 2
27_CD 1
year_NN 1
association_NN 1
gold_NN 1
in_IN 4
mid1962_NN 1
led_VBD 1
1975_CD 1
him_PRP 1
later_RB 2
In_IN 1
World_NN 1
Bla_NN 1
false_JJ 1
Summer_NNP 1
1902_CD 1
1963_CD 1
to_TO 1
1928_CD 1
Hungarian_JJ 1
