of_IN 3
Cup_NN 1
Hall_NN 1
Massachusetts_NNP 2
the_DT 4
Lucky_JJ 1
Arnie_NN 1
and_CC 1
16_CD 1
Striker_NN 1
October_NNP 1
least_JJS 1
National_NNP 1
New_NNP 2
He_PRP 2
Soccer_NN 3
Oliver_NNP 1
Arnold_NNP 1
1930_CD 1
Fame_NNP 1
was_VBD 2
League_NNP 2
soccer_NN 1
May_NNP 1
at_IN 2
seasons_NNS 1
19211933American_NN 1
22_CD 1
US_NNP 2
six_CD 1
American_NNP 1
association_NN 1
footballinside_NN 1
in_IN 3
spent_VBN 1
is_VBZ 1
team_NN 1
member_NN 2
World_NN 1
a_DT 3
FIFA_NN 1
1907_CD 1
1993_CD 1
forward_RB 1
Bedford_NNP 2
