Himst_NN 1
of_IN 1
the_DT 2
goals_NNS 2
joined_VBD 1
matchesref_NN 1
matches_NNS 1
February_NNP 1
He_PRP 1
number_NN 1
with_IN 1
Voorhoof_NN 2
10_CD 1
BelgiumBelgian_NN 1
Belgium_NNP 1
was_VBD 2
nameMiscellaneous_NN 1
needed_VBN 1
same_JJ 1
18_CD 1
teamBelgium_NN 1
score_NN 1
May_NNP 1
soccerfootballer_NN 1
national_JJ 2
Football_NN 1
61_CD 1
Paul_NNP 1
who_WP 1
by_IN 1
Bernard_NNP 1
since_IN 1
1974_CD 2
top_NN 1
in_IN 2
scorer_NN 1
30_CD 1
inforef_NN 1
football_NN 1
1910_CD 1
1940_CD 1
team_NN 1
a_DT 1
81_CD 1
Van_NNP 1
to_TO 1
