CBF_NN 1
of_IN 5
Cup_NN 3
also_RB 1
Cup1934_NN 1
won_VBD 1
born_VBN 1
as_IN 2
1938_CD 1
92_CD 1
25_CD 1
which_WDT 1
1912_CD 1
1930_CD 3
Carioca_NN 1
Petropolitano_NN 1
he_PRP 2
was_VBD 7
17_CD 1
soccer_NN 1
Leite_NNP 3
June_NNP 1
at_IN 2
July_NNP 2
age_NN 1
ndash_NN 1
1939_CD 1
until_IN 1
who_WP 1
Rio_NNP 1
record_NN 1
debuted_VBD 1
Brazilian_JJ 3
Futebol_NNP 1
1936_CD 1
career_NN 1
by_IN 1
19_CD 1
ImageCarvalho_NN 1
httpwwwfifacomworldfootballstatisticsandrecordstournamentsworldcupplayerstopyoungesthtmlref_NN 1
football_NN 1
best_JJS 1
member_NN 1
Carvalho_NNP 3
a_DT 5
FIFA_NN 3
Antnio_NNP 1
youngest_JJS 1
de_IN 3
for_IN 1
last_RB 1
part_NN 1
Dobbert_NNP 1
the_DT 8
held_VBN 1
1934_CD 2
and_CC 2
tournament_NN 1
e_SYM 1
LeiteCarlos_NNS 1
LeitejpgthumbCarvalho_NNP 1
1927ndash1943_NN 1
He_PRP 4
Botafogo_NNP 1
1935_CD 1
goalscorer_NN 1
Cup1930_NN 1
squad_NN 1
surviving_VBG 1
JaneiroIn_NN 1
RegatasBotafogo_NNP 1
time_NN 1
Cup1958_NN 1
known_VBN 1
top_NN 1
1958_CD 1
in_IN 4
squadrefref_NN 1
played_VBN 2
profileref_NN 1
being_VBG 1
team_NN 1
five_CD 1
2004refhttpwwwcbfcombrphpcraquescopasphpj52_NN 1
World_NN 7
died_VBD 1
player_NN 3
Pel_NN 1
CuprefSource_NN 1
2004_CD 1
Campeonato_NNP 1
1933_CD 1
1932_CD 1
striker_NN 1
