of_IN 4
Cup1934_NN 1
appeared_VBD 1
as_IN 1
coach_NN 1
championship_NN 1
1930_CD 1
stayed_VBD 1
first_RB 2
Belgium_NNP 1
he_PRP 3
was_VBD 4
18_CD 1
soccer_NN 1
June_NNP 1
career_NN 1
1983_CD 1
goal_NN 1
when_WRB 1
against_IN 1
football_NN 1
scoring_VBG 1
Veinante_NNP 4
1940_CD 2
a_DT 4
1940Between_NN 1
FIFA_NN 3
November_NNP 1
before_IN 1
24_CD 1
club_NN 2
the_DT 11
goals_NNS 1
1934_CD 1
still_RB 1
196061_CD 1
12_CD 1
minute_NN 1
He_PRP 6
title_NN 1
with_IN 3
from_IN 4
squad_NN 1
Cup1930_NN 1
1943_CD 1
19291940_CD 1
national_JJ 3
195051_CD 1
became_VBD 1
Somme_NNP 1
whom_WP 1
War_NN 1
reserve_NN 1
Ligue_NNP 1
year_NN 2
mile_NN 1
14_CD 1
played_VBN 1
playIn_NN 1
Racing_VBG 3
In_IN 1
Germancontrolled_VBN 1
teamFrench_NN 1
World_NN 5
winning_VBG 1
to_TO 1
also_RB 1
Nantes_NNS 1
won_VBD 1
AlsaceLorraine_NN 1
international_JJ 1
1938_CD 2
which_WDT 1
matches_NNS 1
FC_NN 4
footballDouble_NN 1
manager_NN 1
division_NN 1
at_IN 2
RC_NN 1
OGC_NN 1
until_IN 2
194849_CD 1
his_PRP$ 1
1French_NN 1
1936_CD 1
First_RB 1
194950_CD 1
that_IN 2
Nice_JJ 1
SommeDury_NN 1
19511955_CD 1
professional_NN 1
footballer_NN 1
Strasbourg_NNP 2
1907_CD 1
France_NNP 1
scored_VBN 1
19451947_CD 1
again_RB 1
Metz_NNP 4
de_IN 2
named_VBN 1
for_IN 1
Dury_NNP 1
end_NN 1
retired_VBN 1
and_CC 7
Cup1938_NN 1
February_NNP 1
moved_VBN 1
Double_JJ 1
Paris_NNP 2
cup_NN 1
began_VBD 1
time_NN 1
Club_NNP 2
association_NN 1
managed_VBN 1
in_IN 14
January_NNP 1
team_NN 1
1929_CD 2
1916_CD 1
player_NN 1
French_JJ 3
primarily_RB 1
youth_NN 1
forward_RB 1
Cups_NNS 1
