also_RB 1
Cup_NN 1
of_IN 2
Hall_NN 1
moving_VBG 1
National_NNP 1
Lochgelly_RB 1
1930s_NNS 1
1930_CD 1
soccer_NN 1
June_NNP 1
former_JJ 1
at_IN 1
July_NNP 1
his_PRP$ 1
career_NN 1
Alexander_NNP 1
three_CD 1
is_VBZ 1
member_NN 1
Scottish_NNP 1
a_DT 2
England_NNP 1
FIFA_NN 1
1907_CD 1
footballdefender_NN 1
before_IN 1
club_NN 1
States_NNS 1
the_DT 4
12_CD 1
He_PRP 2
Soccer_NN 1
Fame_NNP 1
all_DT 1
1987_CD 1
defender_NN 1
Was_VBD 1
began_VBD 1
Gary_NNP 1
American_NNP 1
US_NNP 1
Alec_NNP 1
in_IN 4
games_NNS 1
played_VBN 1
early_RB 1
Scotland_NNP 1
World_NN 1
Indiana_NNP 1
Wood_NNP 2
to_TO 1
20_CD 1
United_NNP 1
