Cup_NN 3
of_IN 3
Hall_NN 1
York_NNP 1
mens_NNS 1
National_NNP 1
New_NNP 1
1930_CD 1
first_RB 1
cap_NN 1
was_VBD 2
playing_VBG 1
soccer_NN 1
May_NNP 1
1982_CD 1
at_IN 1
July_NNP 1
his_PRP$ 1
career_NN 1
earned_VBN 1
most_JJS 1
is_VBZ 1
Beach_NNP 1
sportscaps_NNS 1
member_NN 1
a_DT 2
FIFA_NN 3
teamUS_NN 1
States_NNS 2
into_IN 1
inducted_VBN 1
the_DT 6
1934_CD 1
and_CC 2
Englishman_NNP 1
He_PRP 2
Soccer_NN 1
Long_NNP 1
with_IN 1
Moorhouse_NN 2
Fame_NNP 1
Liverpool_NNP 1
1986_CD 1
Englandnbsp_NN 1
13_CD 1
national_JJ 2
4_CD 1
appear_VB 1
US_NNP 1
George_NNP 1
in_IN 5
spent_VBN 1
seven_CD 1
teams_NNS 1
1901_CD 1
reputedly_RB 1
team_NN 1
World_NN 3
to_TO 1
United_NNP 2
