of_IN 1
also_RB 1
league_NN 2
cityAntwerp_NN 1
soccerfootball_NN 1
won_VBD 3
born_VBN 1
March_NNP 1
Saeyss_NN 1
made_VBN 3
laterIn_NN 1
teamBelgiumSaeys_NNS 1
side_NN 1
With_IN 1
Belgian_JJ 6
Belgium_NNP 3
he_PRP 1
was_VBD 3
9_CD 2
footballstriker_NN 1
seasons_NNS 1
at_IN 1
RC_NN 1
where_WRB 1
1928291928_CD 1
twice_RB 1
Netherlands_NNP 2
on_IN 1
Sport_NNP 1
K_NN 1
his_PRP$ 2
1938391939Saeys_NNS 1
First_RB 5
goal_NN 1
against_IN 2
football_NN 4
Antwerp_NNP 1
1911_CD 1
a_DT 4
Divisionhighest_NNP 1
VACBeerschot_NN 1
numerous_JJ 1
went_VBD 1
again_RB 1
lost_VBN 1
April_NNP 1
for_IN 3
192930one_NN 1
Cercle_NNP 3
one_CD 1
the_DT 7
and_CC 2
Striker_NN 1
purplewhite_NN 1
Andr_NNP 2
February_NNP 1
He_PRP 3
with_IN 1
1935_CD 1
Berchem_NNP 1
BelgiumBelgian_NN 2
capped_VBN 1
Saeys_NNS 4
national_JJ 2
13_CD 1
would_MD 1
stay_VB 1
became_VBD 1
Football_NN 1
Wetteren_NNP 1
22_CD 1
association_NN 1
season_NN 2
1988_CD 1
in_IN 7
SintAndries_NNS 2
played_VBN 1
level_NN 1
debut_NN 2
Brugge_NNP 1
times_NNS 1
Beerschot_NN 1
team_NN 1
player_NN 1
1933_CD 1
Division_NNP 4
02_CD 1
teamthe_NN 1
match_NN 4
to_TO 1
1937381938_CD 1
20_CD 1
next_JJ 1
