Siqueira_NNP 1
Cup_NN 1
soccerfootball_NN 1
GamaVasco_NNP 1
1930_CD 1
ClubAndarahy_NNP 1
Carioca_NN 1
CR_NN 1
was_VBD 1
Gama_NNP 2
18_CD 1
at_IN 1
ndash_NN 1
Brazilian_JJ 1
Futebol_NNP 1
December_NNP 1
football_NN 2
1992refref_NN 1
a_DT 1
1924_CD 1
FIFA_NN 1
da_NN 3
club_NN 1
de_IN 2
for_IN 2
the_DT 2
1934_CD 1
and_CC 3
e_SYM 1
Moacyr_NNP 1
He_PRP 1
with_IN 2
Botafogo_NNP 1
1935_CD 1
Andarahy_NNP 1
national_JJ 1
RegatasBotafogo_NNP 1
finalsrefrefHe_NN 1
Football_NN 1
has_VBZ 1
Brazil_NNP 1
14_CD 1
in_IN 2
Vasco_NNP 2
played_VBN 2
Botafogorefref_NN 1
team_NN 1
World_NN 1
1929_CD 1
player_NN 1
winning_VBG 1
Queiroz_NNP 1
Campeonato_NNP 1
1902_CD 1
August_NNP 1
Athletico_NNP 1
