1
of_IN 1
Cup_NN 1
league_NN 1
soccerfootball_NN 1
won_VBD 2
Tejera_NNP 1
made_VBN 2
1930_CD 1
1922_CD 1
medal_NN 1
was_VBD 2
Uruguayan_NN 1
June_NNP 1
at_IN 1
July_NNP 1
twice_RB 1
that_IN 1
30_CD 1
football_NN 4
1899_CD 1
a_DT 1
FIFA_NN 1
club_NN 1
Domingo_NNP 1
Olympics_NNS 1
for_IN 2
over_IN 1
part_NN 1
the_DT 6
held_VBN 1
and_CC 2
UruguayTejera_NNP 1
1932refref_NN 1
He_PRP 2
with_IN 1
from_IN 2
WanderersrefrefTejera_NNP 1
1969_CD 1
national_JJ 2
Uruguay_NNP 3
Montevideo_NNP 3
22_CD 1
200_CD 1
gold_NN 1
in_IN 2
played_VBN 1
team_NN 2
teamUruguay_NN 1
Wanderers_NNS 1
World_NN 1
player_NN 1
Summer_NNP 1
appearances_NNS 2
to_TO 1
20_CD 1
1928_CD 1
