of_IN 5
Internazionale_NNP 1
Uruguays_NNS 1
March_NNP 1
as_IN 1
be_VB 1
News_NNP 1
period_NN 1
1930_CD 3
first_RB 2
are_VBP 1
26_CD 1
he_PRP 3
was_VBD 3
now_RB 2
1939_CD 1
they_PRP 1
it_PRP 1
3_CD 1
when_WRB 1
football_NN 3
Inter_NNP 1
member_NN 1
a_DT 3
FIFA_NN 1
Last_JJ 1
November_NNP 1
footballdefender_NN 1
before_IN 1
nationality_NN 1
Varallolast_NN 1
the_DT 10
1934_CD 1
Aug_NN 1
represented_VBN 1
Milan_NNP 1
12_CD 1
He_PRP 2
BBC_NNP 1
this_DT 1
from_IN 3
surviving_VBG 3
rules_NNS 1
strict_JJ 1
defender_NN 1
national_JJ 2
CA_NNP 1
2011ref_NN 1
would_MD 1
Montevideo_NNP 1
22_CD 1
played_VBN 2
play_VB 2
another_DT 1
In_IN 1
teamUruguay_NN 1
World_NN 5
winning_VBG 1
between_IN 1
to_TO 5
participant_NN 1
Cup_NN 4
76_CD 1
won_VBD 1
less_JJR 1
Italy_NNP 2
ever_RB 1
though_IN 1
FC_NN 1
1940By_NN 1
soccerfootballer_NN 1
at_IN 1
July_NNP 2
where_WRB 1
age_NN 1
31_CD 1
years_NNS 1
twice_RB 1
MilanoAmbrosiana_NNP 1
until_IN 1
1936_CD 2
his_PRP$ 1
that_IN 1
final_JJ 1
than_IN 1
1984_CD 2
Born_VBN 1
leftbackHe_NN 1
death_NN 2
During_IN 1
1907_CD 1
for_IN 3
returned_VBD 1
last_RB 1
and_CC 1
tournament_NN 1
Ernesto_NNP 2
including_VBG 1
moved_VBN 1
Pearol_NN 1
Mascheroni_NNP 1
time_NN 1
Uruguay_NNP 4
in_IN 3
Francisco_NNP 1
times_NNS 1
later_RB 1
21_CD 1
team_NN 2
were_VBD 1
2010_CD 1
player_NN 1
dies_VBZ 1
Cuprefhttpwwwbbccouknewsworldlatinamerica11134965_NN 1
