also_RB 1
Cup_NN 1
of_IN 2
Hall_NN 1
roster_NN 1
National_NNP 1
namevaughanhttpwwwsovernetspectrumyear1920html_NN 1
1930_CD 1
Ben_NNP 1
9_CD 1
was_VBD 2
18_CD 1
soccer_NN 1
July_NNP 1
on_IN 1
his_PRP$ 1
career_NN 1
is_VBZ 1
entire_NN 1
member_NN 1
a_DT 2
FIFA_NN 1
footballfull_NN 1
spelled_VBN 1
for_IN 1
the_DT 4
and_CC 1
Vaughn_NNP 1
Frankie_NNP 1
February_NNP 1
He_PRP 1
Soccer_NN 2
with_IN 1
J_NN 1
Fame_NNP 1
Vaughanref_NN 1
defender_NN 1
US_NNP 3
in_IN 1
spent_VBN 1
1920ref_NN 1
World_NN 1
1959_CD 1
Millers_NNS 1
back_RB 1
1902_CD 1
St_NNP 1
History_NN 1
Louis_NNP 1
Frank_NNP 1
