of_IN 2
Cup_NN 2
Hall_NN 1
eleven_NNS 1
inducted_VBN 1
the_DT 4
1934_CD 1
and_CC 1
October_NNP 1
midfielder_NN 1
wing_NN 1
National_NNP 1
He_PRP 1
Soccer_NN 3
1930_CD 1
Fame_NNP 1
was_VBD 3
League_NNP 2
1986_CD 1
Jimmy_NNP 1
soccer_NN 2
June_NNP 1
seasons_NNS 1
at_IN 1
Kirkintilloch_NN 1
19211933American_NN 1
Ohio_NNP 1
who_WP 1
American_NNP 2
US_NNP 1
7_CD 2
in_IN 4
spent_VBN 1
teams_NNS 1
1901_CD 1
Scotland_NNP 1
member_NN 1
Scottish_NNP 1
right_RB 1
World_NN 2
a_DT 2
Gallagher_NNP 2
FIFA_NN 2
1971_CD 1
Cleveland_NNP 1
into_IN 1
