goalkeeper_NN 1
Cup_NN 1
of_IN 1
the_DT 4
12_CD 1
matches_NNS 1
complete_JJ 1
1930_CD 1
Bentez_NNP 1
he_PRP 2
was_VBD 2
9_CD 1
League_NNP 1
This_DT 1
those_DT 1
Arpolda_NN 1
31_CD 1
Paraguayan_NN 3
contracted_VBN 1
footballers_NNS 1
Uruguay_NNP 1
years_NNS 1
1901refref_NN 1
Club_NNP 1
Manuel_NNP 1
Atlanta_NNP 1
1974_CD 1
First_RB 1
in_IN 5
played_VBN 2
football_NN 1
January_NNP 2
In_IN 2
team_NN 2
World_NN 1
a_DT 2
Atltico_NNP 1
FIFA_NN 1
1932_CD 1
ArgentinaArgentinian_NN 1
club_NN 1
Pedro_NNP 1
for_IN 1
