of_IN 3
Cup_NN 1
Hall_NN 1
York_NNP 2
National_NNP 1
New_NNP 2
single_JJ 1
1930_CD 1
was_VBD 2
soccer_NN 1
at_IN 1
years_NNS 1
half_NN 1
midfielderwing_VBG 1
is_VBZ 1
Beach_NNP 1
member_NN 2
a_DT 4
Eastern_NNP 1
FIFA_NN 1
Slone_NNP 1
1907_CD 1
November_NNP 1
each_DT 1
short_JJ 1
Florida_NNP 1
the_DT 5
and_CC 2
Philip_NNP 1
Atlantic_NNP 1
Coast_NNP 1
He_PRP 2
Soccer_NN 4
Fame_NNP 1
West_NNP 1
League_NNP 3
lived_VBD 1
ten_CD 1
4_CD 1
19211933American_NN 1
Phil_NNP 1
US_NNP 2
American_NNP 1
season_NN 1
in_IN 4
2003_CD 1
Palm_NNP 1
spent_VBN 1
then_RB 1
January_NNP 1
team_NN 1
Conference_NN 1
World_NN 1
20_CD 1
