Cup_NN 2
also_RB 1
of_IN 2
Hall_NN 1
Leagues_NNPS 1
mens_NNS 1
both_DT 1
National_NNP 2
Thomas_NNP 1
1930_CD 1
26_CD 1
first_RB 1
was_VBD 3
soccer_NN 2
at_IN 1
titles_NNS 1
Challenge_NNP 1
1966_CD 1
member_NN 1
a_DT 1
FIFA_NN 2
April_NNP 1
an_DT 1
States_NNS 1
into_IN 1
inducted_VBN 1
Florie_NN 2
the_DT 4
19331983American_NN 1
1934_CD 1
and_CC 2
two_CD 1
Striker_NN 1
1897_CD 1
He_PRP 2
Soccer_NN 3
Cup1930_NN 1
Fame_NNP 1
League_NNP 1
1986_CD 1
national_JJ 1
second_JJ 1
September_NNP 1
American_NNP 2
US_NNP 1
association_NN 1
in_IN 2
played_VBN 1
footballforward_NN 1
team_NN 1
World_NN 2
winning_VBG 1
6_CD 1
United_NNP 1
