of_IN 2
Cup_NN 1
also_RB 1
won_VBD 2
born_VBN 1
March_NNP 2
matches_NNS 1
ever_RB 1
1905_CD 1
1930_CD 2
first_RB 1
he_PRP 1
medal_NN 1
was_VBD 3
Uruguayan_NN 1
soccerfootballer_NN 1
at_IN 1
ngel_NN 1
VistaBella_NN 1
who_WP 1
did_VBD 1
that_IN 1
football_NN 3
a_DT 1
FIFA_NN 1
club_NN 1
CupWorld_NN 1
for_IN 1
Olympics_NNS 1
an_DT 1
Vista_NNP 1
part_NN 1
the_DT 5
tournament_NN 1
He_PRP 2
national_JJ 1
but_CC 1
CA_NNP 1
Uruguay_NNP 1
Montevideo_NNP 1
22_CD 1
27_CD 1
Melogno_NNP 1
not_RB 1
gold_NN 1
Miguel_NNP 1
Bella_NNP 1
1945_CD 1
in_IN 3
play_VB 1
team_NN 1
teamUruguay_NN 1
World_NN 1
player_NN 1
Summer_NNP 1
any_DT 1
1928_CD 1
