of_IN 4
Cup1934_NN 1
players_NNS 2
AC_NN 1
old_JJ 1
appeared_VBD 1
list_NN 1
March_NNP 1
born_VBN 1
as_IN 1
Kovcs_NNS 1
according_VBG 1
1_CD 1
1930_CD 2
Delfour_NNP 1
he_PRP 2
was_VBD 1
Coupe_NN 1
Bernard_NNP 1
Lion_NNP 1
December_NNP 1
a_DT 1
SochauxMontbliardFC_NN 1
FIFA_NN 5
19211927_CD 1
reports_NNS 1
Mattler_NNP 1
playersref_NN 1
other_JJ 1
CupWorld_NN 1
46_CD 1
the_DT 6
1934_CD 1
80_CD 1
1937For_NN 1
List_NN 1
He_PRP 1
have_VB 1
Cup1930_NN 1
squad_NN 1
1986_CD 1
all_DT 1
national_JJ 1
Ligue_NNP 1
not_RB 1
Le_NNP 1
played_VBN 1
participated_VBN 1
prewar_VB 1
being_VBG 1
World_NN 5
died_VBD 1
BelfortMattler_NNP 1
to_TO 3
match_NN 1
clubs_NNS 1
19291946_CD 1
won_VBD 2
international_JJ 2
1938_CD 2
25_CD 1
19271929_CD 1
1905_CD 1
FC_NN 1
Voorhoof_NN 1
Nicolae_NNP 1
sources_NNS 1
cap_NN 1
at_IN 1
where_WRB 1
Troyes_NNS 1
years_NNS 1
Brazilian_JJ 1
titles_NNS 1
many_JJ 1
Sochaux_NNP 1
three_CD 1
is_VBZ 1
nicknamed_VBN 1
23_CD 1
official_NN 1
sportcaps_NNS 1
Edmond_NNP 1
footballer_NN 1
France_NNP 2
tienne_NN 1
de_IN 2
for_IN 1
listed_VBN 1
shortening_VBG 1
one_CD 2
part_NN 1
and_CC 6
Patesko_NN 1
two_CD 1
footballersFrench_NN 1
Cup1938_NN 1
however_RB 1
1935_CD 1
CupsrefThe_NN 1
US_NNP 1
BarteczkoPatesko_NNP 1
four_CD 1
in_IN 6
team_NN 1
were_VBD 1
five_CD 1
Belfort_NNP 2
Rodolpho_NNP 1
Cups_NNS 1
